<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.chess.MainMenuController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button id="play" focusTraversable="false" mnemonicParsing="false" onAction="#switchScreen" prefHeight="40.0"
            prefWidth="200.0" text="Play" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Times New Roman Bold" size="22.0"/>
        </font>
    </Button>
    <Button id="help" focusTraversable="false" mnemonicParsing="false" onAction="#switchScreen" prefHeight="40.0"
            prefWidth="200.0" text="Help" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Times New Roman Bold" size="22.0"/>
        </font>
    </Button>
    <Button id="rules" focusTraversable="false" mnemonicParsing="false" onAction="#switchScreen" prefHeight="40.0"
            prefWidth="200.0" text="Rules" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="8" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Times New Roman Bold" size="22.0"/>
        </font>
    </Button>
    <Button id="quit" focusTraversable="false" mnemonicParsing="false" onAction="#switchScreen" prefHeight="40.0"
            prefWidth="200.0" text="Quit" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER"
            GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Times New Roman Bold" size="22.0"/>
        </font>
    </Button>
    <Button id="settings" focusTraversable="false" mnemonicParsing="false" onAction="#switchScreen" prefHeight="40.0"
            prefWidth="200.0" text="Settings" GridPane.columnIndex="3" GridPane.columnSpan="3"
            GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Times New Roman Bold" size="22.0"/>
        </font>
    </Button>
</GridPane>
